REACT_APP_FIREBASE_API_KEY ="AIzaSyANDeBBQs1qA6m4nuulHqgs7OBbo5YmGj8"
REACT_APP_FIREBASE_AUTH_DOMAIN ="restaurantapp-7471a.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL ="https://restaurantapp-7471a-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID ="restaurantapp-7471a"
REACT_APP_FIREBASE_STORAGE_BUCKET ="restaurantapp-7471a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID ="124579204505"
REACT_APP_FIREBASE_APP_ID ="1:124579204505:web:903a10992bdd053b38d708"
